<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <div class="controls">
    <button>â¯ï¸</button>
    <!-- <button>ğŸ¢</button> -->
    <button>ğŸ°</button>
    <div class="scrubber"></div>
    <button>ğŸ’¬</button>
    <button>ğŸ”½</button>
  </div>

  <div class="controls2">
      <button>â¯ï¸</button>
      <!-- <button>ğŸ¢</button> -->
      <button>ğŸ°</button>
      <div class="scrubber2"></div>
      <button>ğŸ’¬</button>
      <button>ğŸ”½</button>
    </div>

  <style>
    /* ________ Ğ’Ğ°Ñ€Ğ¸Ğ°Ğ½Ñ‚ Ğ½Ğ° css Grid _________ */
    /* Ğ¼Ğ¸Ğ½ÑƒÑ, ĞµÑĞ»Ğ¸ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ¾Ğ´Ğ½Ñƒ Ğ¸Ğ· ĞºĞ½Ğ¾Ğ¿Ğ¾Ğº, Ñ‚Ğ¾ Ğ¿Ñ€Ğ¸Ğ´ĞµÑ‚ÑÑ Ğ¿ĞµÑ€ĞµĞ¿Ğ¸ÑÑ‹Ğ²Ğ°Ñ‚ÑŒ Ñ€Ğ°Ğ·Ğ¼ĞµÑ‚ĞºÑƒ */
    .controls {
      margin: 200px 0;
      display: grid;
      /* grid-template-columns: repeat(3, fit-content(30px)) 1fr repeat(2, fit-content(30px)); */
      grid-template-columns: repeat(3, auto) 1fr repeat(2, auto);
      /* grid-gap: 5px; */
      align-items: center;
    }
    .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
    }

    /* ________ Ğ’Ğ°Ñ€Ğ¸Ğ°Ğ½Ñ‚ Ğ½Ğ° flexbox _________ */
    .controls2 {
      margin: 200px 0;
      display: flex;
      align-items: center;
    }
    .scrubber2 {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
      flex: 1;
    }


  </style>

</body>

</html>