<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox vs CSS Grid: Perfectly Centered!</title>
</head>

<body>
  <!-- Perfectly Centered Multiple Elements -->

  <div class="hero">
    <h2>Something Big Is Coming</h2>
    <p>Get Ready...</p>
  </div>

  <div class="hero2">
      <h2>Something Big Is Coming</h2>
      <p>Get Ready...</p>
  </div>

  <style>
    body {
      display:grid;
      grid-template-rows: repeat(auto-fit, 200px);
      grid-gap: 10px
    }
    /* ________ Вариант на flexbox _________ */
    .hero {
      height: 200px;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* ________ Вариант на css Grid _________ */
    .hero2 {
      height: 200px;
      background: rgba(255, 255, 255, 0.2);
      display: grid;
      justify-items: center;
      align-content: center;
    }
  </style>
</body>

</html>