<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <!-- <button class="close">× Close</button> -->
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, wheat, #4281A4);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 20px 0;
    }
    .close {
      background: none;
      color: white;
      border: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      /* background-color: #462927; */
      grid-auto-flow: dense;
      gap: 5px;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;

    }

    .item__overlay {
      background: #9CAFB740;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }

    .item__overlay input {
      background: none;
      border: 2px solid wheat;
      border-radius: 4px;
      color: wheat;
      font-weight: 600;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0)
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      background: white;
      width: 800px;
      padding: 20px;
    }
    .overlay img {
      width: 100%;
    }
  </style>
    
  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    // const overlayClose = overlay.querySelector('.close');

    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="img/${randomNumb(12)}.jpg">
          <div class="item__overlay">
              <input type="button" name="view" value="View ->">
          </div>
        </div>
      `
    }

    function randomNumb(limit){
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e){
        // Получаем доступ к картинке внутри блока и получаем доступ к атрибуту src картинки
      const imgSrc = e.currentTarget.querySelector('img').src;
      overlayImage.src = imgSrc;
      overlay.classList.add('open')
    }

    function close() {
      overlay.classList.remove('open')
    }

    const extraSmall = Array.from({length: 30}, () => 
      [randomNumb(1), randomNumb(1)]
    );
      // Чтобы у нас было дополнительное количество маленьких блоков для заполнения пустот, добавим их в массив
    const digits = Array.from({length: 50}, () => 
      [randomNumb(4), randomNumb(4)]
    ).concat(extraSmall);
    // генерируем итоговый html код для вставки в блок gallery
    const html = digits.map(generateHTML).join('')

    gallery.innerHTML = html

    const items = document.querySelectorAll('.item');
    // console.log(items)
    items.forEach(item => item.addEventListener('click', handleClick));

    overlay.addEventListener('click', close)

  </script>
</body>

</html>