<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <main class="page-content">
    <article class="post">
      <h1>Article Layout with Varying Content Width Using CSS Grid</h1>

      <p>An ordinary, totally normal paragraph. No strings attached, no promises attached. Just dull content. Trust me.</p>

      <p class="has-side-note">Another totally normal paragraph, but this time, it’s accompanied by a side note, sometimes also called boxout. This works well with CSS grid with the exception of side notes that take up more height than their related paragraph. Gotta try to avoid that.</p>

      <p class="side-note">This is the mentioned side note. It’s very good.</p>

      <p>An ordinary, totally normal paragraph. No strings attached, no promises attached. Just dull content. Trust me.</p>

      <h2>Figure</h2>

      <figure>
        <img alt="Yellow flower in front of out-of-focus background" src="https://c1.staticflickr.com/9/8554/29739015432_603018520e_k.jpg">
        <figcaption>
          <a href="https://www.flickr.com/photos/kleinfreund/29739015432">via Flickr</a>, shot with an Auto Revuenon 1:1.9/50mm manual lens.
        </figcaption>
      </figure>

      <p>An ordinary, totally normal paragraph. No strings attached, no promises attached. Just dull content. Trust me.</p>

      <h2>Code Block</h2>

      <pre><code>@media only screen and (min-width: 1000px) {
        article {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto;

          display: grid;
          grid-column-gap: 1.5rem;
          align-items: start;
          grid-template-columns:
            [full-start main-start] 3fr [main-end side-start] minmax(auto, 1fr) [side-end full-end];
        }
      }</code></pre>
  </article>
</main>

<style>
/**
 * BASE
 *
 * (Not super important for the article layout)
 */
 body {
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (min-width: 600px) {
  body {
    font-size: 1.35rem;
  }
}

@media only screen and (min-width: 1400px) {
  body {
    font-size: 1.5rem;
  }
}

img {
  max-width: 100%;
}

figure {
  margin-right: 0;
  margin-left: 0;
}

pre {
  color: #fff;
  background-color: #333;
  padding: 1vw;
  overflow-x: auto;
}

figcaption,
.side-note {
  font-size: 0.8em;
  line-height: 1.875;
  font-style: italic;
}

.side-note {
  border-left: 5px solid #333;
  padding-left: 1.5rem;
}

.side-note::before {
  content: 'Note:';
  font-style: normal;
  text-decoration: underline;
  margin-right: 0.3em;
}

@media only screen and (max-width: 600px) {
  .side-note {
    margin-left: 1.5rem;
  }
}

.page-content {
  margin-top: 3vw;
  margin-bottom: 3vw;
}

/**
 * ARTICLE LAYOUT
 */

/*
Main vertical rhythm within in an article.

1: Only apply a margin in one direction for a vertical typographical rhythm
as we will not be able to make use of collapsing margins due to our use of grid.
Each grid row will contain one piece of content (e.g. paragraph, quote, etc.)
including its margins. Since grid creates a new context for each row, the margins
of successive pieces of content will stack, not collapse.
*/
.post > * {
  margin-top: 0;
  margin-bottom: 1.5rem; /* 1 */
}

@supports (display: grid) {
  @media only screen and (min-width: 600px) {
    .post {
      max-width: 600px;
      margin-right: auto;
      margin-left: auto;

      display: grid;
      grid-column-gap: 1.5rem;
      align-items: start;
      grid-template-columns:
        [full-start main-start] 3fr [main-end side-start] 1fr [side-end full-end];
    }

    /* Span the regular width */
    .post > * {
      grid-column: main;
    }

    /* Span the full width */
    .post > pre,
    .post > figure,
    .post > blockquote,
    .grow-to-full {
      grid-column: full;
    }

    /*
    Start with regular content, but span further.
    Note for future visitors: Use :matches() here
    */
    .post > h1,
    .post > h2,
    .post > h3,
    .post > h4,
    .post > h5,
    .post > h6 {
      grid-column: main-start / full-end;
    }
    
    /* Make sure, the side note can take its column */
    .post > .has-side-note {
      grid-column-end: main-end;
    }

    /* Additional, related content (i.e. a side note or boxout) */
    .post > .side-note {
      grid-column: side;
    }
  }

  @media only screen and (min-width: 1400px) {
    .post {
      max-width: 1400px;
      grid-template-columns:
        [full-start] 1fr [main-start] 3fr [main-end side-start] 1fr [side-end full-end];
    }
  }
}

</style>
</body>
</html>