<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">qweqwe</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <!-- <div class="itm itm11">11</div>
    <div class="itm itm12">12</div>
    <div class="itm itm13">13</div>
    <div class="itm itm14">14</div>
    <div class="itm itm15">15</div>
    <div class="itm itm16">16</div>
    <div class="itm itm17">17</div>
    <div class="itm itm18">18</div>
    <div class="itm itm19">19</div>
    <div class="itm itm20">20</div>
    <div class="itm itm21">21</div>
    <div class="itm itm22">22</div>
    <div class="itm itm23">23</div>
    <div class="itm itm24">24</div>
    <div class="itm itm25">25</div>
    <div class="itm itm26">26</div>
    <div class="itm itm27">27</div>
    <div class="itm itm28">28</div>
    <div class="itm itm29">29</div>
    <div class="itm itm30">30</div>
    <div class="itm itm31">31</div>
    <div class="itm itm32">32</div>
    <div class="itm itm33">33</div>
    <div class="itm itm34">34</div>
    <div class="itm itm35">35</div>
    <div class="itm itm36">36</div>
    <div class="itm itm37">37</div>
    <div class="itm itm38">38</div>
    <div class="itm itm39">addddddawdqw</div>
    <div class="itm itm40">40</div> -->
  </div>

  <style>
    /*
    Положение блока внутри ячейки грид сетки
      justify-items:
      align-items:

    Положение группы блоков внутри грид сетки
      justify-content:
      align-content:

    Положение конкретного блока внутри ячейки
      justify-self:
      align-self:

      justify-* is row axis
      align-* is column axis
    */
    .container {
      display: grid;
      grid-gap: 20px;
      height: 500px;
      border: 3px solid var(--yellow);
      grid-template-columns: repeat(5, 130px);
      grid-template-rows: repeat(2, 100px);
      /* justify-items: stretch;
      align-items: stretch; */
      place-items: stretch stretch;
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .itm {
      background: #F5EAD9;
    /* выравнивание текста поцентру в элементе */
      /* height: 100px;
      line-height: 100px; */
    }
    .itm5 {
      /* justify-self: center;
      align-self: flex-end */
    }
  </style>
</body>

</html>