body {
  font-size: 15px;
}

#element::-webkit-scrollbar { 
  display: none; 
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.top {
  display: grid;
  grid-template-areas: 
    'hero   hero  cta1'
    'hero   hero  cta2';
  grid-gap: 20px;
}



.hero {
  grid-area: hero;

  min-height: 400px;
  background: white url(img/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;

  /* чтобы выровнять внутренние блоки лучше использовать flexbox */
  display: grid;
  align-content: center;
  justify-content: start;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; */
}

.cta{
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  /* margin: 0; */
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

/* Настройка внетренних блоков для .hero  */

.hero > * {
  background: var(--yellow);
  padding: 5px;

  /* чтобы уменьшить как во флексах задний фон */
  justify-self: start;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;

  /* настройка */
  list-style: none;
}

.menu a {
  background: var(--yellow);
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 400;
}

/* для скрытия кнопки меню используем css атрибут aria-controls */
[aria-controls="menu-list"] {
  display: none;
}

/* Features Section */

.features {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 2.5em;
}

.feature h3 {
  font-weight: 600;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery */

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
/* размер картинок шириной во всю ячейку */
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  font-weight: 600;
  /* для использования before & after */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 5px;
  /* используем переменную для передачи параметра направления */
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  border-radius: 5px;
}

.gallery h2:after {
  /* background: linear-gradient(to right, var(--yellow), transparent); */
  --direction: right;
}

@media (max-width:1100px) {
  body {
    max-width: var(--width, 800px);
  }
  .menu {
    order: -1;
  }
  .menu a {
    font-size: 1.4em;
  }
  .menu ul {
    max-height: 0;
    /* display: none; */
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all .3s;
  }
  .top {
    grid-template-areas: 
      'hero   hero'
      'cta1   cta2';
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  [aria-controls="menu-list"] {
    display: block;
    overflow: hidden;

    margin-bottom: 10px;
  }

  /* задаем условие отработки анимации */
  [aria-expanded = 'true'] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded = 'false'] .close {
    display: none;
  }

  [aria-expanded = 'true'] .close {
    display: inline-block;
  }
  [aria-expanded = 'true'] .close {
    display: none;
  }

  .features {
    grid-template-columns: repeat(2, minmax(200px, 1fr))
  }

  .gallery img:last-child {
    /* размер картинок шириной во всю ячейку */
      display: none;
  }
}

/* @media (max-width:800px) {
  body {
    max-width: var(--width, 500px);
  }
  .top {
    grid-template-areas: 
      'hero'
      'cta1'
      'cta2';
  }
} */